# distributed-log-aggregator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/logaggregator/: LogAggregatorApplication.java
src/main/java/com/example/logaggregator/controller/: LogController.java
src/main/java/com/example/logaggregator/model/: LogEntry.java
src/main/java/com/example/logaggregator/service/: InMemoryLogService.java  LogService.java
